.simple-carousel {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.simple-carousel .embla {
  overflow: hidden;
  height: 100%;
  flex-grow: 1;
}
.simple-carousel .embla__container {
  display: flex;
  height: 100%;
  margin-left: calc(15px * -1);
}
.simple-carousel .embla__slide {
  flex: 0 0 60%;
  height: 100%;
  margin-left: 15px;
  border: 1px solid var(--color-base);
  border-radius: 15px;
  overflow: hidden;
}


.simple-carousel .embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.simple-carousel .embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.simple-carousel .embla__button {
  -webkit-tap-highlight-color: rgba(var(--color-base), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.1rem var(--color-base);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--color-base);
  display: flex;
  align-items: center;
  justify-content: center;
}
.simple-carousel .embla__button:disabled {
  color: var(--color-header-bg);
}
.simple-carousel .embla__button__svg {
  width: 35%;
  height: 35%;
}
.simple-carousel .embla__selected-snap-display {
  justify-self: flex-end;
  align-self: center;
  color: var(--color-base);
  font-weight: 600;
}